# SimpleSSM

./: pom.xml
src/main/java/: applicationContext.xml
src/main/java/controller/: CategoryController.java
src/main/java/mapper/: CategoryMapper.java  IndexController.java
src/main/java/pojo/: Category.java
src/main/java/service/impl/: CategoryServiceImpl.java
src/main/webapp/WEB-INF/jsp/: listCategory.jsp
